# 

# diff all

# version
# Betaflight / STM32F411 (S411) 4.2.5 Nov 22 2020 / 18:38:45 (afdac08b3) MSP API: 1.43
# config: manufacturer_id: GEPR, board_name: GEPRCF411, version: 7b156dec, date: 2021-07-26T13:19:23Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name GEPRCF411
manufacturer_id GEPR
mcu_id 006400435231501620323039
signature 

# name: CineLog25

# resources
resource MOTOR 1 B06
resource MOTOR 2 B07
resource MOTOR 3 B04
resource MOTOR 4 B05
resource MOTOR 5 A00
resource LED_STRIP 1 NONE
resource SERIAL_TX 11 A00
resource SERIAL_RX 11 B10
resource I2C_SCL 1 B08
resource I2C_SDA 1 B09
resource PINIO 1 A08
resource FLASH_CS 1 B03

# timer
timer C06 AF2
# pin C06: TIM3 CH1 (AF2)
timer C07 AF2
# pin C07: TIM3 CH2 (AF2)

# dma
dma ADC 1 0
# ADC 1: DMA2 Stream 0 Channel 0
dma pin C06 0
# pin C06: DMA1 Stream 4 Channel 5
dma pin C07 0
# pin C07: DMA1 Stream 5 Channel 5

# beacon
beacon RX_LOST
beacon RX_SET

# serial
serial 0 8192 115200 57600 0 115200
serial 1 64 115200 57600 0 115200

# aux
aux 0 0 0 900 1250 0 0
aux 1 1 1 1300 1700 0 0
aux 2 2 1 1700 2100 0 0
aux 3 13 2 1700 2100 0 0
aux 4 40 3 1725 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 BAND_D   D CUSTOM  5362 5399 5436 5473 5510 5547 5584 5621
vtxtable powerlevels 5
vtxtable powervalues 25 100 200 400 600
vtxtable powerlabels 25 100 200 400 600

# master
set gyro_lowpass2_hz = 375
set dyn_notch_width_percent = 0
set dyn_notch_q = 250
set dyn_lpf_gyro_min_hz = 300
set dyn_lpf_gyro_max_hz = 750
set acc_calibration = -7,-61,15,1
set blackbox_device = SPIFLASH
set motor_pwm_protocol = DSHOT300
set align_board_roll = 180
set align_board_yaw = 135
set ibata_scale = 100
set beeper_dshot_beacon_tone = 3
set yaw_motors_reversed = ON
set small_angle = 180
set osd_vbat_pos = 14690
set osd_tim_1_pos = 36
set osd_tim_2_pos = 2424
set osd_flymode_pos = 2105
set osd_vtx_channel_pos = 2082
set osd_craft_name_pos = 2441
set osd_warnings_pos = 14697
set osd_avg_cell_voltage_pos = 483
set vtx_band = 5
set vtx_channel = 7
set vtx_power = 2
set vtx_freq = 5880
set dashboard_i2c_bus = 1
set pinio_box = 40,255,255,255
set flash_spi_bus = 2
set gyro_1_sensor_align = CW180
set gyro_1_align_yaw = 1800
set name = CineLog25

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 105
set dyn_lpf_dterm_max_hz = 255
set dterm_lowpass2_hz = 225
set vbat_pid_gain = ON
set anti_gravity_gain = 5000
set p_pitch = 64
set i_pitch = 63
set d_pitch = 46
set f_pitch = 106
set p_roll = 59
set i_roll = 59
set d_roll = 42
set f_roll = 101
set p_yaw = 63
set i_yaw = 63
set f_yaw = 101
set d_min_roll = 0
set d_min_pitch = 0

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_expo = 10
set pitch_expo = 10

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 