defaults nosave


# version
# Betaflight / STM32F411 (S411) 4.4.3 Nov 14 2023 / 17:18:01 (738127e7e) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4SX1280
manufacturer_id HAMO
mcu_id 002500474e56500d20363955
signature 

# name: CRUX35

# resources
resource FLASH_CS 1 NONE

# dma
dma pin A09 NONE
dma pin A10 NONE

# feature
feature -RX_SERIAL
feature -SOFTSERIAL
feature -TELEMETRY
feature RX_SPI

# serial
serial 1 2048 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1800 2100 0 0
aux 1 1 1 1800 2100 0 0
aux 2 35 2 1800 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L FACTORY 5333 5373 5413 5453 5493 5533 5573 5613
vtxtable powerlevels 5
vtxtable powervalues 1 2 14 20 26
vtxtable powerlabels 0 RCE 25 100 400

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 1
set dyn_notch_q = 500
set dyn_notch_min_hz = 150
set gyro_lpf1_dyn_min_hz = 0
set acc_lpf_hz = 10
set acc_calibration = -10,27,-21,1
set rc_smoothing_auto_factor = 120
set blackbox_device = SERIAL
set dshot_idle_value = 500
set dshot_burst = OFF
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 330
set ibata_scale = 470
set yaw_motors_reversed = ON
set small_angle = 180
set deadband = 1
set yaw_deadband = 1
set osd_rssi_pos = 314
set osd_link_quality_pos = 2391
set osd_rssi_dbm_pos = 2360
set osd_tim_2_pos = 2433
set osd_flymode_pos = 2457
set osd_throttle_pos = 2425
set osd_vtx_channel_pos = 2082
set osd_current_pos = 2336
set osd_mah_drawn_pos = 2368
set osd_craft_name_pos = 2442
set osd_warnings_pos = 2345
set osd_avg_cell_voltage_pos = 2401
set osd_disarmed_pos = 2314
set osd_canvas_width = 30
set osd_canvas_height = 13
set debug_mode = RX_EXPRESSLRS_SPI
set vtx_band = 3
set vtx_channel = 2
set vtx_power = 3
set vtx_low_power_disarm = ON
set vtx_freq = 5685
set vcd_video_system = NTSC
set flash_spi_bus = 0
set expresslrs_uid = 0,0,230,159,88,62
set expresslrs_rate_index = 1
set craft_name = CRUX35

profile 0

# profile 0
set iterm_relax = RPY
set p_pitch = 50
set i_pitch = 90
set d_pitch = 43
set f_pitch = 193
set p_roll = 53
set i_roll = 95
set d_roll = 41
set f_roll = 91
set p_yaw = 55
set i_yaw = 95
set f_yaw = 91
set d_min_roll = 33
set d_min_pitch = 35
set feedforward_transition = 21
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 65
set simplified_i_gain = 80
set simplified_d_gain = 135
set simplified_pi_gain = 135
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 155

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 105
set pitch_rc_rate = 105
set yaw_rc_rate = 100
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration