#

# # start the command batch

# batch start
Command batch started

# # reset configuration to default settings

# defaults nosave

# resetting to defaults

# board_name CRAZYBEEF4SX1280
board_name CRAZYBEEF4SX1280

# manufacturer_id HAMO
manufacturer_id HAMO

# mcu_id 002500474e56500d20363955
mcu_id 002500474e56500d20363955

# signature
signature

# # name: CRUX35

# # resources

# resource BEEPER 1 C15

Resource is set to C15

# resource MOTOR 1 B10

Resource is set to B10

# resource MOTOR 2 B06

Resource is set to B06

# resource MOTOR 3 B07

Resource is set to B07

# resource MOTOR 4 B08

Resource is set to B08

# resource MOTOR 5 NONE
Resource is freed

# resource MOTOR 6 NONE
Resource is freed

# resource PPM 1 A03
###ERROR IN resource: INVALID RESOURCE NAME: 'PPM'###

# resource PWM 1 A02
###ERROR IN resource: INVALID RESOURCE NAME: 'PWM'###

# resource PWM 2 A09
###ERROR IN resource: INVALID RESOURCE NAME: 'PWM'###

# resource PWM 3 A10
###ERROR IN resource: INVALID RESOURCE NAME: 'PWM'###

# resource PWM 4 NONE
###ERROR IN resource: INVALID RESOURCE NAME: 'PWM'###

# resource PWM 5 NONE
###ERROR IN resource: INVALID RESOURCE NAME: 'PWM'###

# resource PWM 6 NONE
###ERROR IN resource: INVALID RESOURCE NAME: 'PWM'###

# resource SONAR_TRIGGER 1 NONE
###ERROR IN resource: INVALID RESOURCE NAME: 'SONAR_TRIGGER'###

# resource SONAR_ECHO 1 NONE
###ERROR IN resource: INVALID RESOURCE NAME: 'SONAR_ECHO'###

# resource LED_STRIP 1 A00

Resource is set to A00

# resource SERIAL_TX 2 A02

Resource is set to A02

# resource SERIAL_TX 3 NONE
Resource is freed

# resource SERIAL_TX 6 NONE
Resource is freed

# resource SERIAL_RX 2 A03

Resource is set to A03

# resource SERIAL_RX 3 NONE
Resource is freed

# resource SERIAL_RX 6 NONE
Resource is freed

# resource INVERTER 3 NONE
Resource is freed

# resource INVERTER 6 NONE
Resource is freed

# resource LED 1 C13

Resource is set to C13

# resource SPI_SCK 3 B03

Resource is set to B03

# resource SPI_MISO 3 B04

Resource is set to B04

# resource SPI_MOSI 3 B05

Resource is set to B05

# resource ADC_BATT 1 B00

Resource is set to B00

# resource ADC_RSSI 1 NONE
Resource is freed

# resource ADC_CURR 1 B01

Resource is set to B01

# resource BARO_CS 1 NONE
###ERROR IN resource: INVALID RESOURCE NAME: 'BARO_CS'###

# resource SDCARD_CS 1 NONE
###ERROR IN resource: INVALID RESOURCE NAME: 'SDCARD_CS'###

# resource SDCARD_DETECT 1 NONE
###ERROR IN resource: INVALID RESOURCE NAME: 'SDCARD_DETECT'###

# resource FLASH_CS 1 NONE
Resource is freed

# resource OSD_CS 1 B12

Resource is set to B12

# resource RX_SPI_CS 1 A15

Resource is set to A15

# resource RX_SPI_EXTI 1 C14

Resource is set to C14

# resource RX_SPI_BIND 1 B02

Resource is set to B02

# resource RX_SPI_LED 1 B09

Resource is set to B09

# resource RX_SPI_EXPRESSLRS_RESET 1 A08

Resource is set to A08

# resource RX_SPI_EXPRESSLRS_BUSY 1 A13

Resource is set to A13

# resource GYRO_EXTI 1 A01

Resource is set to A01

# resource USB_DETECT 1 NONE
Resource is freed

# # timer

# timer A03 AF3
# timer A03: no change: AF3

# # pin A03: TIM9 CH2 (AF3)

# timer B10 AF1
# timer B10: no change: AF1

# # pin B10: TIM2 CH3 (AF1)

# timer B07 AF2
# timer B07: no change: AF2

# # pin B07: TIM4 CH2 (AF2)

# timer B08 AF2
# timer B08: no change: AF2

# # pin B08: TIM4 CH3 (AF2)

# timer A00 AF2
# timer A00: no change: AF2

# # pin A00: TIM5 CH1 (AF2)

# timer A02 AF3
# timer A02: no change: AF3

# # pin A02: TIM9 CH1 (AF3)

# timer B09 NONE
# timer B09: no change: NONE

# timer B00 NONE
# timer B00: no change: NONE

# timer B01 NONE
# timer B01: no change: NONE

# timer A01 NONE
# timer A01: no change: NONE

# timer A08 NONE
# timer A08: no change: NONE

# # dma

# dma SPI_TX 2 NONE
# dma SPI_TX 2: no change: NONE

# dma ADC 1 0
# dma ADC 1: no change: 0

# # ADC 1: DMA2 Stream 0 Channel 0

# dma ADC 2 NONE
# dma ADC 2: no change: NONE

# dma pin A03 NONE
# dma A03: no change: NONE

# dma pin B10 0
# dma pin B10: changed from NONE to 0

# # pin B10: DMA1 Stream 1 Channel 3

# dma pin B07 0
# dma pin B07: changed from NONE to 0

# # pin B07: DMA1 Stream 3 Channel 2

# dma pin B08 0
# dma pin B08: changed from NONE to 0

# # pin B08: DMA1 Stream 7 Channel 2

# dma pin A00 0
# dma pin A00: changed from NONE to 0

# # pin A00: DMA1 Stream 2 Channel 6

# dma pin A02 NONE
# dma A02: no change: NONE

# dma pin A09 NONE
# dma pin A09: changed from 0 to NONE

# dma pin A10 NONE
# dma pin A10: changed from 0 to NONE

# dma pin B01 NONE
# dma B01: no change: NONE

# dma pin A02 NONE
# dma A02: no change: NONE

# dma pin A09 NONE
# dma A09: no change: NONE

# dma pin A10 NONE
# dma A10: no change: NONE

# # feature

# feature -RX_SERIAL
Disabled RX_SERIAL

# feature -ANTI_GRAVITY
Disabled ANTI_GRAVITY

# feature RX_SPI
Enabled RX_SPI

# # serial

# serial 1 2048 115200 57600 0 115200
serial 1 2048 115200 57600 0 115200

# # beacon

# beacon RX_LOST
Enabled RX_LOST

# beacon RX_SET
Enabled RX_SET

# # map

# map TAER1234
map TAER1234

# # aux

# aux 0 0 0 1800 2100 0 0
aux 0 0 0 1800 2100 0 0

# aux 1 1 1 1800 2100 0 0
aux 1 1 1 1800 2100 0 0

# aux 2 35 2 1800 2100 0 0
aux 2 35 2 1800 2100 0 0

# # adjrange

# adjrange 0 0 1 900 1200 12 1 0 0
adjrange 0 0 1 900 1200 12 1 0 0

# adjrange 1 0 1 1200 1800 12 1 0 0
adjrange 1 0 1 1200 1800 12 1 0 0

# adjrange 2 0 1 1800 2100 12 1 0 0
adjrange 2 0 1 1800 2100 12 1 0 0

# # vtxtable

# vtxtable bands 6

# vtxtable channels 8

# vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725

# vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866

# vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945

# vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880

# vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917

# vtxtable band 6 LOWRACE  L FACTORY 5333 5373 5413 5453 5493 5533 5573 5613

# vtxtable powerlevels 5

# vtxtable powervalues 1 2 14 20 26

# vtxtable powerlabels 0 RCE 25 100 400

# # master

# set gyro_lowpass2_hz = 400
###ERROR IN set: INVALID NAME: gyro_lowpass2_hz = 400###

# set dyn_lpf_gyro_min_hz = 320
###ERROR IN set: INVALID NAME: dyn_lpf_gyro_min_hz = 320###

# set dyn_lpf_gyro_max_hz = 800
###ERROR IN set: INVALID NAME: dyn_lpf_gyro_max_hz = 800###

# set acc_trim_pitch = -4
acc_trim_pitch set to -4
# set acc_calibration = 0,-2,116,1
acc_calibration set to 0,-2,116,1
# set mag_bustype = SPI
###ERROR IN set: INVALID NAME: mag_bustype = SPI###

# set mag_i2c_device = 0
###ERROR IN set: INVALID NAME: mag_i2c_device = 0###

# set mag_hardware = NONE
###ERROR IN set: INVALID NAME: mag_hardware = NONE###

# set baro_spi_device = 0
###ERROR IN set: INVALID NAME: baro_spi_device = 0###

# set baro_hardware = NONE
###ERROR IN set: INVALID NAME: baro_hardware = NONE###

# set rx_spi_protocol = EXPRESSLRS
rx_spi_protocol set to EXPRESSLRS
# set rx_spi_bus = 3
rx_spi_bus set to 3
# set adc_device = 1
adc_device set to 1
# set blackbox_device = SERIAL
blackbox_device set to SERIAL
# set dshot_idle_value = 500
dshot_idle_value set to 500
# set dshot_burst = OFF
dshot_burst set to OFF
# set dshot_bidir = ON
dshot_bidir set to ON
# set motor_pwm_protocol = DSHOT300
motor_pwm_protocol set to DSHOT300
# set motor_poles = 12
motor_poles set to 12
# set vbat_max_cell_voltage = 440
vbat_max_cell_voltage set to 440
# set vbat_min_cell_voltage = 290
vbat_min_cell_voltage set to 290
# set vbat_warning_cell_voltage = 300
vbat_warning_cell_voltage set to 300
# set ibata_scale = 470
ibata_scale set to 470
# set yaw_motors_reversed = ON
yaw_motors_reversed set to ON
# set small_angle = 180
small_angle set to 180
# set deadband = 1
deadband set to 1
# set yaw_deadband = 1
yaw_deadband set to 1
# set sdcard_detect_inverted = OFF
###ERROR IN set: INVALID NAME: sdcard_detect_inverted = OFF###

# set sdcard_mode = OFF
###ERROR IN set: INVALID NAME: sdcard_mode = OFF###

# set sdcard_spi_bus = 0
###ERROR IN set: INVALID NAME: sdcard_spi_bus = 0###

# set osd_warn_batt_not_full = OFF
###ERROR IN set: INVALID NAME: osd_warn_batt_not_full = OFF###

# set osd_warn_batt_warning = OFF
###ERROR IN set: INVALID NAME: osd_warn_batt_warning = OFF###

# set osd_warn_esc_fail = OFF
###ERROR IN set: INVALID NAME: osd_warn_esc_fail = OFF###

# set osd_warn_core_temp = OFF
###ERROR IN set: INVALID NAME: osd_warn_core_temp = OFF###

# set osd_rssi_pos = 314
osd_rssi_pos set to 314
# set osd_link_quality_pos = 2392
osd_link_quality_pos set to 2392
# set osd_rssi_dbm_pos = 2360
osd_rssi_dbm_pos set to 2360
# set osd_tim_2_pos = 2433
osd_tim_2_pos set to 2433
# set osd_flymode_pos = 2457
osd_flymode_pos set to 2457
# set osd_throttle_pos = 2425
osd_throttle_pos set to 2425
# set osd_vtx_channel_pos = 2082
osd_vtx_channel_pos set to 2082
# set osd_current_pos = 2336
osd_current_pos set to 2336
# set osd_mah_drawn_pos = 2368
osd_mah_drawn_pos set to 2368
# set osd_craft_name_pos = 2442
osd_craft_name_pos set to 2442
# set osd_warnings_pos = 2345
osd_warnings_pos set to 2345
# set osd_avg_cell_voltage_pos = 2401
osd_avg_cell_voltage_pos set to 2401
# set osd_disarmed_pos = 2314
osd_disarmed_pos set to 2314
# set osd_stat_tim_1 = ON
###ERROR IN set: INVALID NAME: osd_stat_tim_1 = ON###

# set osd_stat_max_spd = OFF
###ERROR IN set: INVALID NAME: osd_stat_max_spd = OFF###

# set osd_stat_battery = ON
###ERROR IN set: INVALID NAME: osd_stat_battery = ON###

# set osd_stat_bbox = OFF
###ERROR IN set: INVALID NAME: osd_stat_bbox = OFF###

# set osd_stat_bb_no = OFF
###ERROR IN set: INVALID NAME: osd_stat_bb_no = OFF###

# set debug_mode = RX_EXPRESSLRS_SPI
debug_mode set to RX_EXPRESSLRS_SPI
# set vtx_band = 3
vtx_band set to 3
# set vtx_channel = 3
vtx_channel set to 3
# set vtx_power = 5
vtx_power set to 5
# set vtx_low_power_disarm = ON
vtx_low_power_disarm set to ON
# set vtx_freq = 5665
vtx_freq set to 5665
# set vcd_video_system = NTSC
vcd_video_system set to NTSC
# set max7456_spi_bus = 2
max7456_spi_bus set to 2
# set dashboard_i2c_bus = 0
###ERROR IN set: INVALID NAME: dashboard_i2c_bus = 0###

# set flash_spi_bus = 0
flash_spi_bus set to 0
# set gyro_1_sensor_align = CW90
gyro_1_sensor_align set to CW90
# set gyro_1_align_yaw = 900
gyro_1_align_yaw set to 900
# set gyro_2_spibus = 0
gyro_2_spibus set to 0
# set expresslrs_uid = 0,0,58,195,98,136
expresslrs_uid set to 0,0,58,195,98,136
# set expresslrs_domain = ISM2400
expresslrs_domain set to ISM2400
# set expresslrs_rate_index = 1
expresslrs_rate_index set to 1
# set expresslrs_hybrid_switches = ON
###ERROR IN set: INVALID NAME: expresslrs_hybrid_switches = ON###

# set name = CRUX35
###ERROR IN set: INVALID NAME: name = CRUX35###

# profile 0
profile 0

# # profile 0

# set dyn_lpf_dterm_min_hz = 112
###ERROR IN set: INVALID NAME: dyn_lpf_dterm_min_hz = 112###

# set dyn_lpf_dterm_max_hz = 272
###ERROR IN set: INVALID NAME: dyn_lpf_dterm_max_hz = 272###

# set dterm_lowpass2_hz = 240
###ERROR IN set: INVALID NAME: dterm_lowpass2_hz = 240###

# set feedforward_transition = 21
feedforward_transition set to 21
# set iterm_relax = RPY
iterm_relax set to RPY
# set p_pitch = 50
p_pitch set to 50
# set d_pitch = 43
d_pitch set to 43
# set p_roll = 53
p_roll set to 53
# set i_roll = 95
i_roll set to 95
# set d_roll = 41
d_roll set to 41
# set f_roll = 91
f_roll set to 91
# set p_yaw = 55
p_yaw set to 55
# set i_yaw = 95
i_yaw set to 95
# set f_yaw = 91
f_yaw set to 91
# set d_min_roll = 33
d_min_roll set to 33
# set d_min_pitch = 35
d_min_pitch set to 35
# profile 1
profile 1

# profile 2
profile 2

# # restore original profile selection

# profile 0
profile 0

# rateprofile 0
rateprofile 0

# rateprofile 1
rateprofile 1

# rateprofile 2
rateprofile 2

# rateprofile 3
rateprofile 3

# rateprofile 4
###ERROR IN rateprofile: RATE PROFILE OUTSIDE OF [0..3]###

# rateprofile 5
###ERROR IN rateprofile: RATE PROFILE OUTSIDE OF [0..3]###

# # restore original rateprofile selection

# rateprofile 0
rateprofile 0

# # start the command batch

# batch start
Command batch started

# # reset configuration to default settings

# defaults nosave

# resetting to defaults

# board_name CRAZYBEEF4SX1280
board_name CRAZYBEEF4SX1280

# manufacturer_id HAMO
manufacturer_id HAMO

# mcu_id 002500474e56500d20363955
mcu_id 002500474e56500d20363955

# signature
signature

# # name: CRUX35

# # resources

# resource BEEPER 1 C15

Resource is set to C15

# resource MOTOR 1 B10

Resource is set to B10

# resource MOTOR 2 B06

Resource is set to B06

# resource MOTOR 3 B07

Resource is set to B07

# resource MOTOR 4 B08

Resource is set to B08

# resource MOTOR 5 NONE
Resource is freed

# resource MOTOR 6 NONE
Resource is freed

# resource PPM 1 A03
###ERROR IN resource: INVALID RESOURCE NAME: 'PPM'###

# resource PWM 1 A02
###ERROR IN resource: INVALID RESOURCE NAME: 'PWM'###

# resource PWM 2 A09
###ERROR IN resource: INVALID RESOURCE NAME: 'PWM'###

# resource PWM 3 A10
###ERROR IN resource: INVALID RESOURCE NAME: 'PWM'###

# resource PWM 4 NONE
###ERROR IN resource: INVALID RESOURCE NAME: 'PWM'###

# resource PWM 5 NONE
###ERROR IN resource: INVALID RESOURCE NAME: 'PWM'###

# resource PWM 6 NONE
###ERROR IN resource: INVALID RESOURCE NAME: 'PWM'###

# resource SONAR_TRIGGER 1 NONE
###ERROR IN resource: INVALID RESOURCE NAME: 'SONAR_TRIGGER'###

# resource SONAR_ECHO 1 NONE
###ERROR IN resource: INVALID RESOURCE NAME: 'SONAR_ECHO'###

# resource LED_STRIP 1 A00

Resource is set to A00

# resource SERIAL_TX 2 A02

Resource is set to A02

# resource SERIAL_TX 3 NONE
Resource is freed

# resource SERIAL_TX 6 NONE
Resource is freed

# resource SERIAL_RX 2 A03

Resource is set to A03

# resource SERIAL_RX 3 NONE
Resource is freed

# resource SERIAL_RX 6 NONE
Resource is freed

# resource INVERTER 3 NONE
Resource is freed

# resource INVERTER 6 NONE
Resource is freed

# resource LED 1 C13

Resource is set to C13

# resource SPI_SCK 3 B03

Resource is set to B03

# resource SPI_MISO 3 B04

Resource is set to B04

# resource SPI_MOSI 3 B05

Resource is set to B05

# resource ADC_BATT 1 B00

Resource is set to B00

# resource ADC_RSSI 1 NONE
Resource is freed

# resource ADC_CURR 1 B01

Resource is set to B01

# resource BARO_CS 1 NONE
###ERROR IN resource: INVALID RESOURCE NAME: 'BARO_CS'###

# resource SDCARD_CS 1 NONE
###ERROR IN resource: INVALID RESOURCE NAME: 'SDCARD_CS'###

# resource SDCARD_DETECT 1 NONE
###ERROR IN resource: INVALID RESOURCE NAME: 'SDCARD_DETECT'###

# resource FLASH_CS 1 NONE
Resource is freed

# resource OSD_CS 1 B12

Resource is set to B12

# resource RX_SPI_CS 1 A15

Resource is set to A15

# resource RX_SPI_EXTI 1 C14

Resource is set to C14

# resource RX_SPI_BIND 1 B02

Resource is set to B02

# resource RX_SPI_LED 1 B09

Resource is set to B09

# resource RX_SPI_EXPRESSLRS_RESET 1 A08

Resource is set to A08

# resource RX_SPI_EXPRESSLRS_BUSY 1 A13

Resource is set to A13

# resource GYRO_EXTI 1 A01

Resource is set to A01

# resource USB_DETECT 1 NONE
Resource is freed

# # timer

# timer A03 AF3
# timer A03: no change: AF3

# # pin A03: TIM9 CH2 (AF3)

# timer B10 AF1
# timer B10: no change: AF1

# # pin B10: TIM2 CH3 (AF1)

# timer B07 AF2
# timer B07: no change: AF2

# # pin B07: TIM4 CH2 (AF2)

# timer B08 AF2
# timer B08: no change: AF2

# # pin B08: TIM4 CH3 (AF2)

# timer A00 AF2
# timer A00: no change: AF2

# # pin A00: TIM5 CH1 (AF2)

# timer A02 AF3
# timer A02: no change: AF3

# # pin A02: TIM9 CH1 (AF3)

# timer B09 NONE
# timer B09: no change: NONE

# timer B00 NONE
# timer B00: no change: NONE

# timer B01 NONE
# timer B01: no change: NONE

# timer A01 NONE
# timer A01: no change: NONE

# timer A08 NONE
# timer A08: no change: NONE

# # dma

# dma SPI_TX 2 NONE
# dma SPI_TX 2: no change: NONE

# dma ADC 1 0
# dma ADC 1: no change: 0

# # ADC 1: DMA2 Stream 0 Channel 0

# dma ADC 2 NONE
# dma ADC 2: no change: NONE

# dma pin A03 NONE
# dma A03: no change: NONE

# dma pin B10 0
# dma pin B10: changed from NONE to 0

# # pin B10: DMA1 Stream 1 Channel 3

# dma pin B07 0
# dma pin B07: changed from NONE to 0

# # pin B07: DMA1 Stream 3 Channel 2

# dma pin B08 0
# dma pin B08: changed from NONE to 0

# # pin B08: DMA1 Stream 7 Channel 2

# dma pin A00 0
# dma pin A00: changed from NONE to 0

# # pin A00: DMA1 Stream 2 Channel 6

# dma pin A02 NONE
# dma A02: no change: NONE

# dma pin A09 NONE
# dma pin A09: changed from 0 to NONE

# dma pin A10 NONE
# dma pin A10: changed from 0 to NONE

# dma pin B01 NONE
# dma B01: no change: NONE

# dma pin A02 NONE
# dma A02: no change: NONE

# dma pin A09 NONE
# dma A09: no change: NONE

# dma pin A10 NONE
# dma A10: no change: NONE

# # feature

# feature -RX_SERIAL
Disabled RX_SERIAL

# feature -ANTI_GRAVITY
Disabled ANTI_GRAVITY

# feature RX_SPI
Enabled RX_SPI

# # serial

# serial 1 2048 115200 57600 0 115200
serial 1 2048 115200 57600 0 115200

# # beacon

# beacon RX_LOST
Enabled RX_LOST

# beacon RX_SET
Enabled RX_SET

# # map

# map TAER1234
map TAER1234

# # aux

# aux 0 0 0 1800 2100 0 0
aux 0 0 0 1800 2100 0 0

# aux 1 1 1 1800 2100 0 0
aux 1 1 1 1800 2100 0 0

# aux 2 35 2 1800 2100 0 0
aux 2 35 2 1800 2100 0 0

# # adjrange

# adjrange 0 0 1 900 1200 12 1 0 0
adjrange 0 0 1 900 1200 12 1 0 0

# adjrange 1 0 1 1200 1800 12 1 0 0
adjrange 1 0 1 1200 1800 12 1 0 0

# adjrange 2 0 1 1800 2100 12 1 0 0
adjrange 2 0 1 1800 2100 12 1 0 0

# # vtxtable

# vtxtable bands 6

# vtxtable channels 8

# vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725

# vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866

# vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945

# vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880

# vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917

# vtxtable band 6 LOWRACE  L FACTORY 5333 5373 5413 5453 5493 5533 5573 5613

# vtxtable powerlevels 5

# vtxtable powervalues 1 2 14 20 26

# vtxtable powerlabels 0 RCE 25 100 400

# # master

# set gyro_lowpass2_hz = 400
###ERROR IN set: INVALID NAME: gyro_lowpass2_hz = 400###

# set dyn_lpf_gyro_min_hz = 320
###ERROR IN set: INVALID NAME: dyn_lpf_gyro_min_hz = 320###

# set dyn_lpf_gyro_max_hz = 800
###ERROR IN set: INVALID NAME: dyn_lpf_gyro_max_hz = 800###

# set acc_trim_pitch = -4
acc_trim_pitch set to -4
# set acc_calibration = 0,-2,116,1
acc_calibration set to 0,-2,116,1
# set mag_bustype = SPI
###ERROR IN set: INVALID NAME: mag_bustype = SPI###

# set mag_i2c_device = 0
###ERROR IN set: INVALID NAME: mag_i2c_device = 0###

# set mag_hardware = NONE
###ERROR IN set: INVALID NAME: mag_hardware = NONE###

# set baro_spi_device = 0
###ERROR IN set: INVALID NAME: baro_spi_device = 0###

# set baro_hardware = NONE
###ERROR IN set: INVALID NAME: baro_hardware = NONE###

# set rx_spi_protocol = EXPRESSLRS
rx_spi_protocol set to EXPRESSLRS
# set rx_spi_bus = 3
rx_spi_bus set to 3
# set adc_device = 1
adc_device set to 1
# set blackbox_device = SERIAL
blackbox_device set to SERIAL
# set dshot_idle_value = 500
dshot_idle_value set to 500
# set dshot_burst = OFF
dshot_burst set to OFF
# set dshot_bidir = ON
dshot_bidir set to ON
# set motor_pwm_protocol = DSHOT300
motor_pwm_protocol set to DSHOT300
# set motor_poles = 12
motor_poles set to 12
# set vbat_max_cell_voltage = 440
vbat_max_cell_voltage set to 440
# set vbat_min_cell_voltage = 290
vbat_min_cell_voltage set to 290
# set vbat_warning_cell_voltage = 300
vbat_warning_cell_voltage set to 300
# set ibata_scale = 470
ibata_scale set to 470
# set yaw_motors_reversed = ON
yaw_motors_reversed set to ON
# set small_angle = 180
small_angle set to 180
# set deadband = 1
deadband set to 1
# set yaw_deadband = 1
yaw_deadband set to 1
# set sdcard_detect_inverted = OFF
###ERROR IN set: INVALID NAME: sdcard_detect_inverted = OFF###

# set sdcard_mode = OFF
###ERROR IN set: INVALID NAME: sdcard_mode = OFF###

# set sdcard_spi_bus = 0
###ERROR IN set: INVALID NAME: sdcard_spi_bus = 0###

# set osd_warn_batt_not_full = OFF
###ERROR IN set: INVALID NAME: osd_warn_batt_not_full = OFF###

# set osd_warn_batt_warning = OFF
###ERROR IN set: INVALID NAME: osd_warn_batt_warning = OFF###

# set osd_warn_esc_fail = OFF
###ERROR IN set: INVALID NAME: osd_warn_esc_fail = OFF###

# set osd_warn_core_temp = OFF
###ERROR IN set: INVALID NAME: osd_warn_core_temp = OFF###

# set osd_rssi_pos = 314
osd_rssi_pos set to 314
# set osd_link_quality_pos = 2392
osd_link_quality_pos set to 2392
# set osd_rssi_dbm_pos = 2360
osd_rssi_dbm_pos set to 2360
# set osd_tim_2_pos = 2433
osd_tim_2_pos set to 2433
# set osd_flymode_pos = 2457
osd_flymode_pos set to 2457
# set osd_throttle_pos = 2425
osd_throttle_pos set to 2425
# set osd_vtx_channel_pos = 2082
osd_vtx_channel_pos set to 2082
# set osd_current_pos = 2336
osd_current_pos set to 2336
# set osd_mah_drawn_pos = 2368
osd_mah_drawn_pos set to 2368
# set osd_craft_name_pos = 2442
osd_craft_name_pos set to 2442
# set osd_warnings_pos = 2345
osd_warnings_pos set to 2345
# set osd_avg_cell_voltage_pos = 2401
osd_avg_cell_voltage_pos set to 2401
# set osd_disarmed_pos = 2314
osd_disarmed_pos set to 2314
# set osd_stat_tim_1 = ON
###ERROR IN set: INVALID NAME: osd_stat_tim_1 = ON###

# set osd_stat_max_spd = OFF
###ERROR IN set: INVALID NAME: osd_stat_max_spd = OFF###

# set osd_stat_battery = ON
###ERROR IN set: INVALID NAME: osd_stat_battery = ON###

# set osd_stat_bbox = OFF
###ERROR IN set: INVALID NAME: osd_stat_bbox = OFF###

# set osd_stat_bb_no = OFF
###ERROR IN set: INVALID NAME: osd_stat_bb_no = OFF###

# set debug_mode = RX_EXPRESSLRS_SPI
debug_mode set to RX_EXPRESSLRS_SPI
# set vtx_band = 3
vtx_band set to 3
# set vtx_channel = 3
vtx_channel set to 3
# set vtx_power = 5
vtx_power set to 5
# set vtx_low_power_disarm = ON
vtx_low_power_disarm set to ON
# set vtx_freq = 5665
vtx_freq set to 5665
# set vcd_video_system = NTSC
vcd_video_system set to NTSC
# set max7456_spi_bus = 2
max7456_spi_bus set to 2
# set dashboard_i2c_bus = 0
###ERROR IN set: INVALID NAME: dashboard_i2c_bus = 0###

# set flash_spi_bus = 0
flash_spi_bus set to 0
# set gyro_1_sensor_align = CW90
gyro_1_sensor_align set to CW90
# set gyro_1_align_yaw = 900
gyro_1_align_yaw set to 900
# set gyro_2_spibus = 0
gyro_2_spibus set to 0
# set expresslrs_uid = 0,0,58,195,98,136
expresslrs_uid set to 0,0,58,195,98,136
# set expresslrs_domain = ISM2400
expresslrs_domain set to ISM2400
# set expresslrs_rate_index = 1
expresslrs_rate_index set to 1
# set expresslrs_hybrid_switches = ON
###ERROR IN set: INVALID NAME: expresslrs_hybrid_switches = ON###

# set name = CRUX35
###ERROR IN set: INVALID NAME: name = CRUX35###

# profile 0
profile 0

# # profile 0

# set dyn_lpf_dterm_min_hz = 112
###ERROR IN set: INVALID NAME: dyn_lpf_dterm_min_hz = 112###

# set dyn_lpf_dterm_max_hz = 272
###ERROR IN set: INVALID NAME: dyn_lpf_dterm_max_hz = 272###

# set dterm_lowpass2_hz = 240
###ERROR IN set: INVALID NAME: dterm_lowpass2_hz = 240###

# set feedforward_transition = 21
feedforward_transition set to 21
# set iterm_relax = RPY
iterm_relax set to RPY
# set p_pitch = 50
p_pitch set to 50
# set d_pitch = 43
d_pitch set to 43
# set p_roll = 53
p_roll set to 53
# set i_roll = 95
i_roll set to 95
# set d_roll = 41
d_roll set to 41
# set f_roll = 91
f_roll set to 91
# set p_yaw = 55
p_yaw set to 55
# set i_yaw = 95
i_yaw set to 95
# set f_yaw = 91
f_yaw set to 91
# set d_min_roll = 33
d_min_roll set to 33
# set d_min_pitch = 35
d_min_pitch set to 35
# profile 1
profile 1

# profile 2
profile 2

# # restore original profile selection

# profile 0
profile 0

# rateprofile 0
rateprofile 0

# rateprofile 1
rateprofile 1

# rateprofile 2
rateprofile 2

# rateprofile 3
rateprofile 3

# rateprofile 4
###ERROR IN rateprofile: RATE PROFILE OUTSIDE OF [0..3]###

# rateprofile 5
###ERROR IN rateprofile: RATE PROFILE OUTSIDE OF [0..3]###

# # restore original rateprofile selection

# rateprofile 0
rateprofile 0

# version
# Betaflight / STM32F411 (S411) 4.4.3 Nov 14 2023 / 17:18:01 (738127e7e) MSP API: 1.45

# config: YES
# board: manufacturer_id: HAMO, board_name: CRAZYBEEF4SX1280

#
